<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private extension CGFloat{
    static func random(max: Int) -&gt; CGFloat {
        return CGFloat(arc4random() % UInt32(max))
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50F094D4-D72B-4DE3-A90C-B4DC8A1B7F77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a private extension to CGFloat that returns a random digit up to "max"</string>
	<key>IDECodeSnippetTitle</key>
	<string>CGFloat extension - random</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
