<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func saveImageInDocumentDirectory ()
    {
        if let imageData = UIImageJPEGRepresentation(image, 1.0) {
            let fileManager = NSFileManager()
            if let docsDir = fileManager.URLsForDirectory(.DocumentDirectory, inDomains: .UserDomainMask).first as? NSURL {
                let unique = NSDate.timeIntervalSinceReferenceDate()
                let url = docsDir.URLByAppendingPathComponent("\(unique).jpg")
                if let path = url.absoluteString {
                    if imageData.writeToURL(url, atomically: true){
                        // success - do smthg
                    }
                }
            }
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CD8D8D5-5D72-4F9B-879E-7B4C91BD0995</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Save resource in Document directory</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
