<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>		let alertController = UIAlertController(title: "Default Style", message: "A standard alert.", preferredStyle: .Alert)
		
		let cancelAction = UIAlertAction(title: "Cancel", style: .Cancel) { (action) in
			// ...
		}
		alertController.addAction(cancelAction)
		
		let OKAction = UIAlertAction(title: "OK", style: .Default) { (action) in
			// ...
		}
		alertController.addAction(OKAction)
		
		self.presentViewController(alertController, animated: true) {
			// ...
		}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C6CA74C-4E6C-491C-980F-FD65242F7052</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create and present a UIAlertController - alert style</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertController alert</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
